  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /usr/share/nginx/html/frontend;
      index  index.html;
      try_files $uri $uri/ /index.html$is_args$args;
    }
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
